{
  "name": "Bizcheck.md — Evaluarea riscurilor afacerii · Crowe",
  "short_name": "Bizcheck.md",
  "description": "Platforma de autoevaluare a riscurilor afacerii prin metodologia Crowe Turcan Mikhailenko. Teste, șabloane juridice și consultanță pentru IMM-uri din Republica Moldova.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#082E5E",
  "theme_color": "#082E5E",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
